{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"codecvt": "cpp",
			"csignal": "cpp",
			"*.ipp": "cpp",
			"any": "cpp",
			"strstream": "cpp",
			"optional": "cpp",
			"typeindex": "cpp",
			"variant": "cpp"
		},
		"idf.espIdfPathWin": "c:\\Espressif4.4.6\\frameworks\\esp-idf",
		"idf.pythonBinPathWin": "c:\\Espressif4.4.6\\python_env\\idf4.4_py3.8_env\\Scripts\\python.exe",
		"idf.toolsPathWin": "c:\\Espressif4.4.6",
		"idf.customExtraPaths": "c:\\Espressif4.4.6\\tools\\xtensa-esp-elf-gdb\\11.2_20220823\\xtensa-esp-elf-gdb\\bin;c:\\Espressif4.4.6\\tools\\riscv32-esp-elf-gdb\\11.2_20220823\\riscv32-esp-elf-gdb\\bin;c:\\Espressif4.4.6\\tools\\xtensa-esp32-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32-elf\\bin;c:\\Espressif4.4.6\\tools\\xtensa-esp32s2-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s2-elf\\bin;c:\\Espressif4.4.6\\tools\\xtensa-esp32s3-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s3-elf\\bin;c:\\Espressif4.4.6\\tools\\riscv32-esp-elf\\esp-2021r2-patch5-8.4.0\\riscv32-esp-elf\\bin;c:\\Espressif4.4.6\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;c:\\Espressif4.4.6\\tools\\cmake\\3.23.1\\bin;c:\\Espressif4.4.6\\tools\\openocd-esp32\\v0.12.0-esp32-20230419\\openocd-esp32\\bin;c:\\Espressif4.4.6\\tools\\ninja\\1.10.2;c:\\Espressif4.4.6\\tools\\idf-exe\\1.0.3;c:\\Espressif4.4.6\\tools\\ccache\\4.3\\ccache-4.3-windows-64;c:\\Espressif4.4.6\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
		"idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "c:\\Espressif4.4.6\\tools\\openocd-esp32\\v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
			"IDF_CCACHE_ENABLE": "1"
		},
		"idf.gitPathWin": "c:\\Espressif4.4.6\\tools\\idf-git\\2.39.2\\cmd\\git.exe"
	}
}